1475697051605	Move compilation unit
1475697090046	Move compilation unit
1475697351546	Move compilation unit
1475697651617	Move compilation unit
1475697697205	Move compilation unit
1475697720567	Delete element
1475697936389	Delete element
1475704901506	Delete element
1475704926652	Rename type 'SimpleLdapConnectionManager'
1475705332230	Delete element
1475705339282	Delete element
1475705343850	Delete element
1475705349678	Delete element
1475705627203	Rename package 'org.sakaiproject.nakamura.ldap'
1475705736268	Delete element
1475705825068	Delete element
1475708164135	Delete element
1475708167366	Delete element
1475708264983	Delete elements
1475867165227	Delete element
