Bundle-Version: 2.3.5.${tstamp}
Bundle-DocURL: http://sling.apache.org/site/authentication.html
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Name: Apache Sling Simple WebDAV Access to repositories
Bundle-Vendor: The Apache Software Foundation
Bundle-Activator: org.amdatu.multitenant.adapter.MultiTenantBundleActivator
Include-Resource: /=resources
X-MultiTenant-Version: 1
X-MultiTenant-Bundle-Activator:  org.apache.sling.jcr.webdav.impl.Activator
X-MultiTenant-Scope: (|(org.amdatu.tenant.pid=%TENANTPID%)\
	(objectClass=org.osgi.service.log.LogService)\
	(objectClass=org.apache.sling.commons.mime.MimeTypeService)\
	(objectClass=org.osgi.service.http.HttpService))
Bundle-Activator: org.amdatu.multitenant.adapter.MultiTenantBundleActivator
Bundle-Category: sling
Embed-Dependency: kxml2
Embed-Dependency: jackrabbit-jcr-server;\
	inline=org/apache/jackrabbit/webdav/jcr/DavLocatorFactoryImpl*.class|\
	org/apache/jackrabbit/webdav/jcr/ItemResourceConstants*.class|\
	org/apache/jackrabbit/webdav/jcr/JcrDavException*.class|\
	org/apache/jackrabbit/webdav/jcr/JcrDavSession*.class|\
	org/apache/jackrabbit/webdav/jcr/JcrValueType*.class|\
	org/apache/jackrabbit/webdav/jcr/lock/*|META-INF/maven/**
Export-Package: org.apache.jackrabbit.server.io;version="2.13.1";\
		uses:="javax.jcr,\
		org.apache.jackrabbit.webdav,\
		org.apache.jackrabbit.webdav.io,\
		org.apache.jackrabbit.webdav.property,\
		org.apache.tika.detect,org.slf4j"
Import-Package: javax.jcr;version="[2.0,3)",\
	javax.jcr.lock;version="[2.0,3)",\
	javax.jcr.nodetype;version="[2.0,3)",\
	javax.jcr.query;version="[2.0,3)",\
	javax.jcr.version;version="[2.0,3)",\
	javax.servlet,javax.servlet.http,\
	javax.xml.parsers,\
	org.apache.jackrabbit;version="[2.2,3)",\
	org.apache.jackrabbit.commons;version="[2.4,3)",\
	org.apache.jackrabbit.commons.webdav;version="[2.5,3)",\
	org.apache.jackrabbit.util;version="[2.4,3)",\
	org.apache.jackrabbit.webdav;version="[1.0,2)",\
	org.apache.jackrabbit.webdav.bind;version="[1.0,2)",\
	org.apache.jackrabbit.webdav.io;version="[1.0,2)",\
	org.apache.jackrabbit.webdav.lock;version="[1.0,2)",\
	org.apache.jackrabbit.webdav.property;version="[1.0,2)",\
	org.apache.jackrabbit.webdav.security;version="[1.0,2)",\
	org.apache.jackrabbit.webdav.server;version="[1.0,2)",\
	org.apache.jackrabbit.webdav.util;version="[1.0,2)",\
	org.apache.jackrabbit.webdav.version;version="[1.0,2)",\
	org.apache.jackrabbit.webdav.version.report;version="[1.0,2)",\
	org.apache.jackrabbit.webdav.xml;version="[1.1,2)",\
	org.apache.sling.api.resource;version="[2.0,3)",\
	org.apache.sling.commons.mime;version="[2.1,3)",\
	org.apache.sling.commons.osgi;version="[2.0,3)",\
	org.apache.sling.jcr.api;version="[2.0,3)",\
	org.apache.tika.detect;version="[1.0,2)",\
	org.apache.tika.metadata;version="[1.0,2)",\
	org.apache.tika.mime;version="[1.2,2)",\
	org.osgi.framework;version="[1.8,2)",\
	org.osgi.service.component;version="[1.3,2)",\
	org.osgi.service.http;version="[1.2,2)",\
	org.slf4j;version="[1.5,2)",\
	org.w3c.dom,org.xml.sax,\
	*
Private-Package: \
	org.apache.sling.jcr.webdav.impl,\
	org.apache.sling.jcr.webdav.impl.handler,\
	org.apache.sling.jcr.webdav.impl.helper,\
	org.apache.sling.jcr.webdav.impl.servlets