Include-Resource: @jars/jcr-2.0.jar	
Bundle-Version: 2.0.2.${tstamp}
Bundle-Category: jcr
Bundle-Description: This bundle wraps the JCR API Version 2.0 and exports it as version 2.0 and 1.1        to avoid problems with strict importranges due to the (wrong) export in the        original JCR api bundle.
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Wrapper Bundle for the JCR API
Bundle-Vendor: The Apache Software Foundation
Export-Package: javax.jcr;version="2.0",\
	javax.jcr.lock;version="2.0",\
	javax.jcr.nodetype;version="2.0",\
	javax.jcr.observation;version="2.0",\
	javax.jcr.query;version="2.0",\
	javax.jcr.query.qom;version="2.0",\
	javax.jcr.retention;version="2.0",\
	javax.jcr.security;version="2.0",\
	javax.jcr.util;version="2.0",\
	javax.jcr.version;version="2.0",\
	javax.jcr;version="1.1",\
	javax.jcr.lock;version="1.1",\
	javax.jcr.nodetype;version="1.1",\
	javax.jcr.observation;version="1.1",\
	javax.jcr.query;version="1.1",\
	javax.jcr.query.qom;version="1.1",\
	javax.jcr.retention;version="1.1",\
	javax.jcr.security;version="1.1",\
	javax.jcr.util;version="1.1",\
	javax.jcr.version;version="1.1"