Bundle-Version: 2.6.3.${tstamp}
Bundle-DocURL: http://sling.apache.org/site/authentication.html
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Name: Apache Sling Engine Implementation
Bundle-Description: Bundle implementing the core of Apache Sling.
Bundle-Vendor: The Apache Software Foundation
Bundle-Activator: org.amdatu.multitenant.adapter.MultiTenantBundleActivator
Include-Resource: /=resources
X-MultiTenant-Version: 1
X-MultiTenant-Bundle-Activator: org.apache.sling.engine.impl.Activator
X-MultiTenant-Scope: (|(org.amdatu.tenant.pid=%TENANTPID%)\
	(objectClass=org.osgi.service.log.LogService)\
	(objectClass=org.apache.sling.commons.mime.MimeTypeService))
Bundle-Activator: org.amdatu.multitenant.adapter.MultiTenantBundleActivator
Bundle-Category: sling
Export-Package: org.apache.sling.engine;version="2.2.1";uses:="javax.servlet,javax.servlet.http,org.apache.sling.api.resource",\
	org.apache.sling.engine.jmx;version="1.1.1",\
	org.apache.sling.engine.servlets;version="2.0.9";uses:="javax.servlet,org.apache.sling.api,org.osgi.framework"
Import-Package: javax.servlet;version="[2.6,4)",\
	javax.servlet.http;version="[2.6,4)",\
	javax.servlet.descriptor;version="[2.6,4)",\
	org.osgi.service.useradmin;resolution:=optional;version="[1.1,2)",\
	javax.management,org.apache.commons.fileupload;version="[1.3,2)",\
	org.apache.commons.fileupload.disk;version="[1.3,2)",\
	org.apache.commons.fileupload.servlet;version="[1.3,2)",\
	org.apache.sling.api;version="[2.3,2.4)",\
	org.apache.sling.api.adapter;version="[2.2,3)",\
	org.apache.sling.api.request;version="[2.4,2.5)",\
	org.apache.sling.api.resource;version="[2.4,3)",\
	org.apache.sling.api.servlets;version="[2.1,3)",\
	org.apache.sling.api.wrappers;version="[2.4,3)",\
	org.apache.sling.auth.core;version="[1.0,2)",\
	org.apache.sling.commons.mime;version="[2.0,3)",\
	org.apache.sling.commons.osgi;version="[2.1,3)",\
	org.apache.sling.engine;version="[2.2,2.3)",\
	org.apache.sling.engine.jmx;version="[1.1,1.2)",\
	org.apache.sling.engine.servlets;version="[2.0,3)",\
	org.apache.sling.settings;version="[1.0,2)",\
	org.osgi.framework;version="[1.8,2)",\
	org.osgi.service.component;version="[1.3,2)",\
	org.osgi.service.http.context;version="[1.0,2)",\
	org.osgi.util.tracker;version="[1.5,2)",\
	org.slf4j;version="[1.7,2)",\
	*
Private-Package: \
	org.apache.sling.engine.impl,\
	org.apache.sling.engine.impl.adapter,\
	org.apache.sling.engine.impl.debug,\
	org.apache.sling.engine.impl.filter,\
	org.apache.sling.engine.impl.helper,\
	org.apache.sling.engine.impl.log,\
	org.apache.sling.engine.impl.parameters,\
	org.apache.sling.engine.impl.request