Bundle-Version:  1.4.17.${tstamp}
Bundle-DocURL: http://sling.apache.org/site/authentication.html
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Name: Apache Sling Resource Resolver
Bundle-Description: This bundle provides the Resource Resolver and the Resource Resolver Factory.
Bundle-Vendor: The Apache Software Foundation
Bundle-Activator: org.amdatu.multitenant.adapter.MultiTenantBundleActivator
Include-Resource: /=resources
X-MultiTenant-Version: 1
X-MultiTenant-Bundle-Activator: org.apache.sling.resourceresolver.impl.Activator
X-MultiTenant-Scope: (|(org.amdatu.tenant.pid=%TENANTPID%)\
	(objectClass=org.osgi.service.log.LogService))
Bundle-Activator: org.amdatu.multitenant.adapter.MultiTenantBundleActivator
Bundle-Category: sling
Import-Package: javax.annotation;resolution:=optional,\
	org.apache.sling.api.resource;version="[2.10,2.11)",\
	org.apache.sling.commons.osgi;version="2.2.0",\
	javax.jcr;version="[2.0,3)",\
	javax.servlet;version="[3.1,4)",\
	javax.servlet.http;version="[3.1,4)",\
	org.apache.commons.collections;version="[3.2,4)",\
	org.apache.commons.collections.bidimap;version="[3.2,4)",\
	org.apache.commons.collections.iterators;version="[3.2,4)",\
	org.apache.commons.lang;version="[2.4,3)",\
	org.apache.sling.api;version="[2.3,3)",\
	org.apache.sling.api.adapter;version="[2.2,3)",\
	org.apache.sling.api.request;version="[2.4,3)",\
	org.apache.sling.api.resource.observation;version="[1.0,2)",\
	org.apache.sling.api.resource.path;version="[1.0,2)",\
	org.apache.sling.api.resource.runtime;version="[1.0,1.1)",\
	org.apache.sling.api.resource.runtime.dto;version="[1.0,2)",\
	org.apache.sling.api.security;version="[1.0,2)",\
	org.apache.sling.api.wrappers;version="[2.5,3)",\
	org.apache.sling.serviceusermapping;version="[1.0,2)",\
	org.apache.sling.spi.resource.provider;version="[1.0,1.1)",\
	org.osgi.framework;version="[1.8,2)",\
	org.osgi.service.component;version="[1.3,2)",\
	org.osgi.service.event;version="[1.3,2)",\
	org.osgi.util.tracker;version="[1.5,2)",\
	org.slf4j;version="[1.7,2)",\
	*
Private-Package: \
	org.apache.sling.resourceresolver.impl,\
	org.apache.sling.resourceresolver.impl.console,\
	org.apache.sling.resourceresolver.impl.helper,\
	org.apache.sling.resourceresolver.impl.legacy,\
	org.apache.sling.resourceresolver.impl.mapping,\
	org.apache.sling.resourceresolver.impl.observation,\
	org.apache.sling.resourceresolver.impl.params,\
	org.apache.sling.resourceresolver.impl.providers,\
	org.apache.sling.resourceresolver.impl.providers.stateful,\
	org.apache.sling.resourceresolver.impl.providers.tree