Bundle-Version: 1.3.17.${tstamp}
Include-Resource: /=resources
-buildpath: \
	osgi.core;version=5.0,\
	osgi.cmpn;version=4.3,\
	org.apache.sling.api;version=2.14,\
	org.apache.felix.http.servlet-api;version=1.1,\
	osgi.annotation;version=6.0,\
	slf4j.api;version=1.7,\
	org.apache.sling.commons.osgi;version=2.4,\
	org.apache.commons.codec;version=1.10,\
	org.apache.felix.dependencymanager;version=4.1,\
	javax.jcr;version=2.0
Bundle-DocURL: http://sling.apache.org/site/authentication.html
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Authentication Service
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.apache.sling.dm.auth.core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.3.17.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: javax.jcr
Export-Package: \
	org.apache.sling.auth.core;version="1.2.2",\
	org.apache.sling.auth.core.spi;version="1.3.0"
Private-Package: \
	org.apache.sling.auth.core.impl,\
	org.apache.sling.auth.core.impl.engine,\
	org.apache.sling.engine.auth