Bundle-Version: 1.3.17.${tstamp}
Bundle-DocURL: http://sling.apache.org/site/authentication.html
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Name: Apache Sling Authentication Service
Bundle-Vendor: The Apache Software Foundation
Bundle-Activator: org.amdatu.multitenant.adapter.MultiTenantBundleActivator
X-MultiTenant-Bundle-Activator: org.apache.sling.auth.core.Activator
X-MultiTenant-Version: 1
X-MultiTenant-Scope: (|(org.amdatu.tenant.pid=%TENANTPID%)\
	(objectClass=org.osgi.service.log.LogService))
Include-Resource: /=resources
DynamicImport-Package: javax.jcr
Export-Package: \
	org.apache.sling.auth.core;version="1.2.2",\
	org.apache.sling.auth.core.spi;version="1.3.0"
Private-Package: \
	org.apache.sling.auth.core.impl,\
	org.apache.sling.auth.core.impl.engine,\
	org.apache.sling.engine.auth
	
Embed-Dependency: org.apache.sling.commons.osgi;inline=org/apache/sling/commons/osgi/PropertiesUtil.class,\
	commons-codec;inline="org/apache/commons/codec/binary/Base64.*|\
	org/apache/commons/codec/binary/StringUtils*|\
	org/apache/commons/codec/BinaryEncoder*|\
	org/apache/commons/codec/BinaryDecoder*|\
	org/apache/commons/codec/Encoder*|\
	org/apache/commons/codec/Decoder*|\
	org/apache/commons/codec/EncoderException*|\
	org/apache/commons/codec/DecoderException*"
Export-Package: org.apache.sling.auth.core;version="1.2.2";uses:="javax.servlet.http",\
	org.apache.sling.auth.core.spi;version="1.3.0";uses:="javax.annotation,javax.servlet.http,org.apache.sling.api.resource",\
	org.apache.sling.engine.auth;version="2.0.6";uses:="javax.servlet.http,org.apache.sling.api"
Import-Package: org.apache.sling.api.auth;version="[1.0,1.1)",\
	javax.annotation,javax.security.auth.login,javax.servlet;version="[3.1,4)",\
	javax.servlet.http;version="[3.1,4)",\
	org.apache.sling.api;version="[2.1,3)",\
	org.apache.sling.api.request;version="[2.1,3)",\
	org.apache.sling.api.resource;version="[2.1,3)",\
	org.apache.sling.api.servlets;version="[2.1,3)",\
	org.apache.sling.auth.core;version="[1.2,1.3)",\
	org.apache.sling.auth.core.spi;version="[1.3,1.4)",\
	org.apache.sling.engine.auth;version="[2.0,3)",\
	org.osgi.framework;version="[1.8,2)",\
	org.osgi.service.component;version="[1.3,2)",\
	org.osgi.service.event;version="[1.3,2)",\
	org.osgi.util.tracker;version="[1.5,2)",\
	org.slf4j;version="[1.7,2)",\
	*
Provide-Capability: osgi.service;objectClass:List<String>="org.apache.sling.auth.core.spi.BundleAuthenticationRequirement"

