1471974751904	Delete element
1471974774172	Delete element
1471974839515	Delete elements
1471974844345	Delete element
1471974861366	Delete elements
1471974896777	Rename package 'org.apache.sling.dm.auth.core.impl.engine'
1471974951234	Rename package 'org.apache.sling.dm.auth.core.impl'
1471974963826	Rename package 'org.apache.sling.dm.auth.core.impl.engine'
1471988904812	Delete elements
1471997025970	Copy file
1471997759444	Copy compilation unit
1471999714905	Delete element
1471999717737	Delete element
1472055423688	Copy compilation unit
