Bundle-Version: 1.1.1.${tstamp}
Bundle-DocURL: http://sling.apache.org/site/authentication.html
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Name: Apache Sling File Installer
Bundle-Description: Installs OSGi bundles and configurations from the file system.
Bundle-Vendor: The Apache Software Foundation
Bundle-Activator: org.apache.sling.installer.factories.configuration.impl.MultiTenantBundleActivator
Include-Resource: /=resources
X-MultiTenant-Version: 1
X-MultiTenant-Bundle-Activator: org.apache.sling.installer.provider.file.impl.Activator
X-MultiTenant-Scope: (|(org.amdatu.tenant.pid=%TENANTPID%)\
	(objectClass=org.osgi.service.log.LogService))
Bundle-Activator: org.amdatu.multitenant.adapter.MultiTenantBundleActivator
Bundle-Category: sling
Embed-Dependency: org.apache.felix.configadmin;inline="org/apache/felix/cm/file/ConfigurationHandler.*"
Import-Package: org.apache.sling.installer.api;version="[3.1.2,4)",\
	org.apache.sling.settings;version="[1.1,2)",\
	org.osgi.framework;version="[1.4,2)",\
	org.slf4j;version="[1.5,2)",\
	*
Private-Package: org.apache.sling.installer.provider.file.impl


