Bundle-Version:  1.3.9.${tstamp}
Bundle-DocURL: http://sling.apache.org/site/authentication.html
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Name: Apache Sling Settings
Bundle-Description: Settings support including run modes
Bundle-Vendor: The Apache Software Foundation
Bundle-Activator: org.amdatu.multitenant.adapter.MultiTenantBundleActivator
Include-Resource: /=resources
X-MultiTenant-Version: 1
X-MultiTenant-Bundle-Activator: org.apache.sling.settings.impl.Activator
X-MultiTenant-Scope: (|(org.amdatu.tenant.pid=%TENANTPID%)\
	(objectClass=org.osgi.service.log.LogService))
Bundle-Activator: org.amdatu.multitenant.adapter.MultiTenantBundleActivator
Bundle-Category: sling
DynamicImport-Package: org.osgi.service.cm,\
	org.apache.felix.shell
Export-Package: org.apache.sling.settings;version="1.3.0"
Import-Package: org.osgi.service.cm;resolution:=optional;version="[1.2,2)",\
	org.apache.felix.shell;resolution:=optional;version="[1.0,2)",\
	org.apache.sling.settings;version="[1.3,2)",\
	org.osgi.framework;version="[1.4,2)",\
	org.slf4j;version="[1.5,2)",\
	*	
Private-Package: org.apache.sling.settings.impl