Bundle-Version: 2.1.11.${tstamp}
Bundle-DocURL: http://sling.apache.org/site/authentication.html
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Name: Apache Sling Initial Content Loader
Bundle-Description: This bundle provides initial content installation through bundles.
Bundle-Vendor: The Apache Software Foundation
Bundle-Activator: org.amdatu.multitenant.adapter.MultiTenantBundleActivator
Include-Resource: /=resources
X-MultiTenant-Version: 1
X-MultiTenant-Bundle-Activator:  org.apache.sling.jcr.contentloader.internal.Activator
X-MultiTenant-Scope: (|(org.amdatu.tenant.pid=%TENANTPID%)\
	(objectClass=org.osgi.service.log.LogService)\
	(objectClass=org.apache.sling.commons.mime.MimeTypeService))
Bundle-Activator: org.amdatu.multitenant.adapter.MultiTenantBundleActivator
Bundle-Category: sling
Embed-Dependency: kxml2
Embedded-Artifacts: kxml2-2.2.2.jar;g="net.sf.kxml";a="kxml2";v="2.2.2"
Export-Package: org.apache.sling.jcr.contentloader;version="0.2";uses:="javax.jcr"
Import-Package: javax.jcr;version="[2.0,3)",\
	javax.jcr.lock;version="[2.0,3)",\
	javax.jcr.nodetype;version="[2.0,3)",\
	javax.jcr.version;version="[2.0,3)",\
	javax.xml.transform,\
	javax.xml.transform.stream,\
	org.apache.commons.io;version="[1.4,2)",\
	org.apache.commons.io.input;version="[1.4,2)",\
	org.apache.commons.lang;version="[2.4,3)",\
	org.apache.jackrabbit.api.security.principal;version="[2.2,3)",\
	org.apache.jackrabbit.api.security.user;version="[2.2,3)",\
	org.apache.sling.commons.json;version="[2.0,3)",\
	org.apache.sling.commons.mime;version="[2.1,3)",\
	org.apache.sling.commons.osgi;version="[2.2,3)",\
	org.apache.sling.jcr.api;version="[2.0,3)",\
	org.apache.sling.jcr.base.util;version="[2.1,3)",\
	org.apache.sling.jcr.contentloader;version="[0.2,0.3)",\
	org.apache.sling.settings;version="[1.1,2)",\
	org.osgi.framework;version="[1.4,2)",\
	org.osgi.service.component;version="[1.0,2)",\
	org.slf4j;version="[1.5,2)",\
	*	
Private-Package: \
	org.apache.sling.jcr.contentloader.internal,\
	org.apache.sling.jcr.contentloader.internal.readers