1471974217571	Delete resource 'org.apache.sling.dm.auth.core'
1471974483576	Delete resource 'cnf'
1471976655327	Delete resource 'osgi-apache-sling-deps'
1471977067404	Delete resource 'org.apache.sling.dm.auth.core/src/org'
1471977084847	Delete 2 resources
1471997220472	Delete resource 'org.apache.sling.dm.adapter/src/org'
1471997268329	Delete resource 'org.apache.sling.dm.adapter/resources/OSGI-INF'
1472000144045	Delete resource 'org.apache.sling.dm.auth.form/src/org'
1472000161857	Delete resource 'org.apache.sling.dm.auth.form/resources/res'
1472000217030	Delete resource 'org.apache.sling.dm.auth.form/resources/OSGI-INF'
1472000232353	Delete 5 resources
1472043225106	Rename Java project 'org.apache.sling.dm.bundleresource'
1472043244843	Delete resource 'org.apache.sling.dm.bundleresource.impl/jars'
1472043252542	Delete resource 'org.apache.sling.dm.bundleresource.impl/src/org'
1472054842009	Delete resource 'org.apache.sling.dm.commons.scheduler/src/org'
1472054847923	Delete 2 resources
1472054982879	Delete 6 resources
1472077613285	Delete resource 'org.apache.sling.dm.commons.threads/src/org'
1472077626225	Delete 7 resources
1472077643201	Delete 6 resources
1472078268685	Delete resource 'org.apache.sling.dm.commons.threads/jars'
1472090426581	Delete resource 'org.apache.sling.dm.discovery.impl/src/org'
1472090437923	Delete resource 'org.apache.sling.dm.discovery.impl/resources/OSGI-INF'
1472090568856	Delete resource 'org.apache.sling.dm.discovery.impl/resources/OSGI-INF/metatype/metatype.properties'
1472090771921	Delete resource 'org.apache.sling.dm.discovery.base/src/org'
1472090802308	Delete resource 'org.apache.sling.dm.discovery.base/resources/OSGI-INF'
1472091206681	Delete resource 'org.apache.sling.dm.discovery.commons/src/org'
1472091319162	Delete resource 'org.apache.sling.dm.discovery.commons/src/org'
1472149046505	Delete resource 'org.apache.sling.dm.engine/src/org'
1472149051544	Delete resource 'org.apache.sling.dm.engine/resources/OSGI-INF'
1472170386699	Delete resource 'org.apache.sling.dm.event/src/org'
1472170404206	Delete resource 'org.apache.sling.dm.event/resources/OSGI-INF'
