1471974217571	Delete resource 'org.apache.sling.dm.auth.core'
1471974483576	Delete resource 'cnf'
1471976655327	Delete resource 'osgi-apache-sling-deps'
1471977067404	Delete resource 'org.apache.sling.dm.auth.core/src/org'
1471977084847	Delete 2 resources
1471997220472	Delete resource 'org.apache.sling.dm.adapter/src/org'
1471997268329	Delete resource 'org.apache.sling.dm.adapter/resources/OSGI-INF'
1472000144045	Delete resource 'org.apache.sling.dm.auth.form/src/org'
1472000161857	Delete resource 'org.apache.sling.dm.auth.form/resources/res'
1472000217030	Delete resource 'org.apache.sling.dm.auth.form/resources/OSGI-INF'
1472000232353	Delete 5 resources
