1474936959652	Copy source folder
1474988201977	Delete element
1474988326222	Delete elements
1474989329827	Delete elements
1474995596954	Delete element
1474996052995	Delete elements
1474996096888	Delete elements
1474996104345	Delete elements
1474996108936	Delete elements
1474996253323	Delete elements
1474996299287	Delete elements
1474996368915	Delete element
1474996380812	Delete element
1474996386963	Delete elements
1474996395206	Delete element
1474996399991	Delete element
1474996407384	Delete element
1474996411518	Delete element
1474996456738	Delete elements
1474996468845	Delete element
1474996843799	Delete element
1474996942699	Delete element
1474997003724	Delete elements
1474997150491	Copy compilation unit
1475010604806	Delete elements
1475013455470	Copy file
1475111516401	Copy compilation unit
