Bundle-Version: 1.0.1.${tstamp}
Bundle-DocURL: http://sling.apache.org/site/authentication.html
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Supporting services for the discovery
Bundle-Description: Implementation of Apache Sling Discovery based on Sling Resource providing a ClusterView through resource-clustering (eg jackrabbit clustering) and a TopologyView through HTTP POST heartbeats announcing sub-topologies to each other.
Bundle-Vendor: The Apache Software Foundation
Bundle-Activator: org.amdatu.multitenant.adapter.MultiTenantBundleActivator
Include-Resource: /=resources
X-MultiTenant-Version: 1
X-MultiTenant-Bundle-Activator: org.apache.sling.discovery.impl.support.Activator
X-MultiTenant-Scope: (|(org.amdatu.tenant.pid=%TENANTPID%)\
	(objectClass=org.osgi.service.log.LogService))
Bundle-Activator: org.amdatu.multitenant.adapter.MultiTenantBundleActivator
Bundle-Category: sling
Import-Package: org.apache.sling.discovery;version="[1.0,2)",\
	org.apache.sling.settings;version="[1.3,2)",\
	org.osgi.framework;version="[1.4,2)",\
	org.osgi.service.component;version="[1.0,2)",\
	*

	
Private-Package: org.apache.sling.discovery.impl.support