1472347146207	Delete resource 'org.apache.sling.dm.fsresource/src/org'
1472347150985	Delete resource 'org.apache.sling.dm.fsresource/resources/OSGI-INF'
1472388757364	Delete resource 'org.apache.sling.dm.installer.console/src/org'
1472388762610	Delete resource 'org.apache.sling.dm.installer.console/resources/OSGI-INF'
1472390985039	Delete 6 resources
1472391478767	Delete resource 'org.apache.sling.dm.installer.core/src/org'
1472392407990	Delete resource 'org.apache.sling.dm.installer.core/resources/org/osgi/.DS_Store'
1472392454752	Delete resource 'org.apache.sling.dm.installer.core/src/org/osgi'
1472392468488	Delete 5 resources
1472399126804	Delete resource 'org.apache.sling.dm.installer.factory.configuration/src/org'
1472399131479	Delete resource 'org.apache.sling.dm.installer.factory.configuration/resources/org'
1472399903807	Delete resource 'org.apache.sling.dm.installer.provider.file/src/org'
1472399910822	Delete 6 resources
1472400029131	Delete resource 'org.apache.sling.dm.installer.provider.file/resources/org/apache/felix/.DS_Store'
1472400032150	Delete resource 'org.apache.sling.dm.installer.provider.file/resources/org/apache/felix/cm/.DS_Store'
1472400863040	Delete resource 'org.apache.sling.dm.installer.provider.jcr/src/org'
1472400867969	Delete resource 'org.apache.sling.dm.installer.provider.jcr/resources/org'
1472405987773	Delete resource 'org.apache.sling.dm.launchpad.installer/src/org'
1472405993936	Delete 3 resources
1472411478095	Delete resource 'org.apache.sling.dm.models.impl/src/org'
1472411496684	Delete 2 resources
1472411502941	Delete 6 resources
1472411695085	Delete resource 'org.apache.sling.dm.models.impl/resources/org/.DS_Store'
1472423972457	Delete resource 'org.apache.sling.dm.resourceresolver/src/org'
1472423979065	Delete 2 resources
1472476082459	Delete resource 'org.apache.sling.dm.scripting.core/src/org'
1472476088138	Delete 3 resources
1472476092970	Delete 7 resources
1472476195810	Delete resource 'org.apache.sling.dm.scripting.core/resources/OSGI-INF/.DS_Store'
1472479368700	Delete resource 'org.apache.sling.dm.scripting.javascript/src/org'
1472479374771	Delete 2 resources
1472482251824	Delete resource 'org.apache.sling.dm.scripting.jsp/src/org'
1472482261562	Delete resource 'org.apache.sling.dm.scripting.jsp/resources/OSGI-INF'
1472499695613	Delete resource 'org.apache.sling.dm.serviceusermapper/src/org'
1472499700587	Delete 3 resources
1472502496052	Delete resource 'org.apache.sling.dm.servlets.get/src/org'
1472502500261	Delete resource 'org.apache.sling.dm.servlets.get/resources/OSGI-INF'
1472504257879	Delete resource 'org.apache.sling.dm.servlets.post/src/org'
1472504263852	Delete resource 'org.apache.sling.dm.servlets.post/resources/OSGI-INF'
1472504316558	Delete 2 resources
1472504319084	Delete resource 'org.apache.sling.dm.servlets.post/src/org'
