1472347146207	Delete resource 'org.apache.sling.dm.fsresource/src/org'
1472347150985	Delete resource 'org.apache.sling.dm.fsresource/resources/OSGI-INF'
1472388757364	Delete resource 'org.apache.sling.dm.installer.console/src/org'
1472388762610	Delete resource 'org.apache.sling.dm.installer.console/resources/OSGI-INF'
1472390985039	Delete 6 resources
1472391478767	Delete resource 'org.apache.sling.dm.installer.core/src/org'
1472392407990	Delete resource 'org.apache.sling.dm.installer.core/resources/org/osgi/.DS_Store'
1472392454752	Delete resource 'org.apache.sling.dm.installer.core/src/org/osgi'
1472392468488	Delete 5 resources
1472399126804	Delete resource 'org.apache.sling.dm.installer.factory.configuration/src/org'
1472399131479	Delete resource 'org.apache.sling.dm.installer.factory.configuration/resources/org'
1472399903807	Delete resource 'org.apache.sling.dm.installer.provider.file/src/org'
1472399910822	Delete 6 resources
1472400029131	Delete resource 'org.apache.sling.dm.installer.provider.file/resources/org/apache/felix/.DS_Store'
1472400032150	Delete resource 'org.apache.sling.dm.installer.provider.file/resources/org/apache/felix/cm/.DS_Store'
1472400863040	Delete resource 'org.apache.sling.dm.installer.provider.jcr/src/org'
1472400867969	Delete resource 'org.apache.sling.dm.installer.provider.jcr/resources/org'
1472405987773	Delete resource 'org.apache.sling.dm.launchpad.installer/src/org'
1472405993936	Delete 3 resources
1472411478095	Delete resource 'org.apache.sling.dm.models.impl/src/org'
1472411496684	Delete 2 resources
1472411502941	Delete 6 resources
1472411695085	Delete resource 'org.apache.sling.dm.models.impl/resources/org/.DS_Store'
1472423972457	Delete resource 'org.apache.sling.dm.resourceresolver/src/org'
1472423979065	Delete 2 resources
1472476082459	Delete resource 'org.apache.sling.dm.scripting.core/src/org'
1472476088138	Delete 3 resources
1472476092970	Delete 7 resources
1472476195810	Delete resource 'org.apache.sling.dm.scripting.core/resources/OSGI-INF/.DS_Store'
1472479368700	Delete resource 'org.apache.sling.dm.scripting.javascript/src/org'
1472479374771	Delete 2 resources
1472482251824	Delete resource 'org.apache.sling.dm.scripting.jsp/src/org'
1472482261562	Delete resource 'org.apache.sling.dm.scripting.jsp/resources/OSGI-INF'
1472499695613	Delete resource 'org.apache.sling.dm.serviceusermapper/src/org'
1472499700587	Delete 3 resources
1472502496052	Delete resource 'org.apache.sling.dm.servlets.get/src/org'
1472502500261	Delete resource 'org.apache.sling.dm.servlets.get/resources/OSGI-INF'
1472504257879	Delete resource 'org.apache.sling.dm.servlets.post/src/org'
1472504263852	Delete resource 'org.apache.sling.dm.servlets.post/resources/OSGI-INF'
1472504316558	Delete 2 resources
1472504319084	Delete resource 'org.apache.sling.dm.servlets.post/src/org'
1472512057227	Delete resource 'org.apache.sling.dm.servlets.resolver/src/org'
1472512063283	Delete 4 resources
1472512151700	Delete 2 resources
1472523598316	Delete resource 'org.apache.sling.dm.settings/src/org'
1472523603935	Delete 3 resources
1472559765791	Delete resource 'sling-browser/target/org.apache.sling.browser-0.5.0-SNAPSHOT.jar'
1472563771661	Delete resource 'org.apache.sling.dm.browser/src/org'
1472563777721	Delete resource 'org.apache.sling.dm.browser/resources/OSGI-INF'
1472569966121	Delete resource 'org.apache.sling.dm.jcr.base/src/org'
1472569971150	Delete resource 'org.apache.sling.dm.jcr.base/resources/OSGI-INF'
1472571447558	Delete resource 'org.apache.sling.dm.jcr.webconsole/src/org'
1472571454032	Delete resource 'org.apache.sling.dm.jcr.webconsole/resources/OSGI-INF'
1472572336541	Delete resource 'org.apache.sling.dm.jcr.resource/src/org'
1472572342838	Delete resource 'org.apache.sling.dm.jcr.resource/resources/OSGI-INF'
1472572424701	Delete resource 'org.apache.sling.dm.jcr.resource/resources/org/apache/sling'
1472572427065	Delete resource 'org.apache.sling.dm.jcr.resource/resources/org/apache/.DS_Store'
1472572431899	Delete resource 'org.apache.sling.dm.jcr.resource/resources/org/apache/jackrabbit/.DS_Store'
1472572433899	Delete resource 'org.apache.sling.dm.jcr.resource/resources/org/.DS_Store'
1472576020657	Delete resource 'org.apache.sling.dm.jcr.registration/src/org'
1472576023901	Delete resource 'org.apache.sling.dm.jcr.registration/resources/OSGI-INF'
1472576032201	Delete 14 resources
1472576620674	Delete resource 'org.apache.sling.dm.jcr.registration/resources/META-INF'
1472576626661	Delete resource 'org.apache.sling.dm.jcr.registration/resources/org/apache/sling'
1472576629222	Delete resource 'org.apache.sling.dm.jcr.registration/resources/org/apache/.DS_Store'
1472576631656	Delete resource 'org.apache.sling.dm.jcr.registration/resources/org/.DS_Store'
1472583201298	Delete resource 'org.apache.sling.dm.jcr.jackrabbit.accessmanager/src/org'
1472583205686	Delete 2 resources
1472583342729	Delete resource 'org.apache.sling.dm.jcr.jackrabbit.accessmanager/resources/org'
1472596942024	Rename Java project 'org.apache.sling.dm.jcr.jackrabbit.usermanager'
1472596952989	Rename Java project 'org.apache.sling.dm.jcr.jackrabbit.accessmanager'
1472597309240	Rename Java project 'org.apache.sling.dm.jcr.jackrabbit.usermanagerTMP'
1472597343705	Delete resource 'org.apache.sling.dm.jcr.jackrabbit.accessmanager/src/org'
1472597348267	Delete 2 resources
1472597458963	Delete resource 'org.apache.sling.dm.jcr.jackrabbit.accessmanager/resources/org'
1472601580244	Delete resource 'org.apache.sling.dm.jcr.davex/src/org'
1472601586786	Delete 3 resources
1472601662036	Delete resource 'org.apache.sling.dm.jcr.davex/resources/org/apache/sling/jcr'
